spring.application.name=TravelPackageManagement
server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/package?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=2004
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:configserver:http://localhost:8888