spring.application.name=ReviewsRatings
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/review?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2004
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create